<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="main-background" stylesheets="@style_precise.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moomoo.apps.controller.RegisterController">
   <children>
      <Pane styleClass="left-sidebar" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </padding>
         <children>
            <VBox styleClass="form-panel" alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="480.0" spacing="15.0" VBox.vgrow="NEVER">
               <padding>
                  <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
               </padding>
               <children>
                  <ImageView fx:id="logoView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/cow_logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0"/>
                     </VBox.margin>
                  </ImageView>
                  <Label styleClass="register-title-text" text="REGISTER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="register-subtitle-text" text="Masukkan informasi Anda untuk mendaftar" textAlignment="CENTER" wrapText="true" />

                  <VBox spacing="5.0" styleClass="form-field-container">
                     <children>
                        <Label styleClass="form-label-text" text="Username" />
                        <TextField fx:id="usernameField" styleClass="form-text-field" promptText="Username Anda" />
                     </children>
                  </VBox>

                  <VBox spacing="5.0" styleClass="form-field-container">
                     <children>
                        <Label styleClass="form-label-text" text="Email" />
                        <TextField fx:id="emailField" styleClass="form-text-field" promptText="Email Anda" />
                     </children>
                  </VBox>

                  <VBox spacing="5.0" styleClass="form-field-container">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label styleClass="form-label-text" text="Password" HBox.hgrow="ALWAYS" />
                              <Label fx:id="hideLabel" styleClass="hide-password-label" text="Show" onMouseClicked="#togglePasswordVisibility" style="-fx-cursor: hand;" />
                           </children>
                        </HBox>
                        <StackPane>
                           <children>
                              <PasswordField fx:id="passwordField" styleClass="form-text-field" promptText="Password Anda" />
                              <TextField fx:id="passwordTextField" styleClass="form-text-field" promptText="Password Anda" visible="false" managed="false"/>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>

                  <VBox spacing="5.0" styleClass="form-field-container">
                     <children>
                        <Label styleClass="form-label-text" text="Role" />
                        <ComboBox fx:id="roleComboBox" prefWidth="Infinity" styleClass="form-combo-box" promptText="Pilih Role" />
                     </children>
                  </VBox>

                  <Button fx:id="registerButton" onAction="#handleRegisterButtonAction" styleClass="button-primary" text="Daftar" maxWidth="Infinity">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="login-link-label" text="Sudah punya akun?" />
                  <Button fx:id="loginLinkButton" onAction="#handleLoginLinkAction" styleClass="login-link-button" text="Login" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
