# IF2050-2025-K1I-MooMooApps

./: README.md  settings.gradle
app/: build.gradle  moomoo_apps.db
app/src/main/java/moomoo/apps/: App.java
app/src/main/java/moomoo/apps/controller/: DashboardController.java  DashboardPemilikController.java  HRManagementController.java  KeuanganController.java  KeuanganPemilikController.java  KinerjaData.java  LaporanController.java  LaporanFinanceController.java  LaporanProduksiController.java  LaporanSdmController.java  LaporanSdmKontenController.java  LoginController.java  ProductionController.java  RegisterController.java  TambahPresensiController.java  TambahTugasController.java  TaskCardController.java  TaskManagementController.java  TransactionTabManager.java  TugasPemilikController.java
app/src/main/java/moomoo/apps/interfaces/: ILaporanKontenController.java  UserAwareController.java
app/src/main/java/moomoo/apps/model/: AttendanceRecordModel.java  EmployeeModel.java  FinanceModel.java  ProductionModel.java  ProductionRecord.java  SdmModel.java  TaskModel.java  TransactionModel.java  UserModel.java
app/src/main/java/moomoo/apps/utils/: DatabaseManager.java  PasswordUtils.java  PollingService.java  ValidationUtils.java
app/src/main/resources/moomoo/apps/view/: DashboardPemilikView.fxml  DashboardView.fxml  FinanceView.fxml  KeuanganPemilikView.fxml  LaporanFinance.fxml  LaporanPemilikView.fxml  LaporanProduksiKonten.fxml  LaporanSdmKonten.fxml  LaporanView.fxml  LoginView.fxml  ProductionView.fxml  RegisterView.fxml  TaskCard.fxml  TaskManagement.fxml  TugasPemilikView.fxml  dashboard_style.css  production_style.css  style_precise.css  task_management_style.css
app/src/test/java/moomoo/apps/: AppTest.java  PasswordUtilsTest.java  UserModelTest.java  ValidationUtilsTest.java
requirements.txt/: README.md
